\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Como usar el template de Técnicas y Herramientas Modernas}

\author{
    MDEVOS
   \\
     \\
   \\
  \texttt{} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

Para hacer un template tenemos que ir a posit cloud, luego presionar el
botón tools para ir a ``install packages''. Ahí esperamos que se
descargue y al finalizar vamos a Archivo o ``File''. Ponemos la opción
de R Markdown Nos aparecera la imagen de fig1

\begin{figure}
\centering
\includegraphics{cap.jpeg}
\caption{fig 1}
\end{figure}

\hypertarget{template}{%
\subsection{Template}\label{template}}

Vamos a from template, ponemos el titulo que corresponda y guardamos.
Esto nos va a dar una plantilla, la cual podemos editar a nuestro gusto.
También podemos acceder a una guía por si queremos hacer algo que no
esté explicado en la misma plantilla.

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
