\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{Como crear una página web en html}

\author{
    Mde vos
   \\
     \\
   \\
  \texttt{} \\
  }


% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Para crear una página HTML en GitHub awguimoslos siguientes pasos.

\hypertarget{paso-1-creamos-un-repositorio-en-github}{%
\subsubsection{Paso 1: Creamos un Repositorio en
GitHub}\label{paso-1-creamos-un-repositorio-en-github}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Iniciamos sesión en GitHub
\item
  Creamos un nuevo repositorio Hacemos clic en el icono \texttt{+} en la
  esquina superior derecha y selecciona ``New repository''.

  \begin{itemize}
  \tightlist
  \item
    Asignamos un nombre al repositorio
  \item
    Marcamos la opción ``Add a README file''.
  \item
    Hacemos clic en ``Create repository''.
  \end{itemize}
\end{enumerate}

\hypertarget{paso-2-crear-el-archivo-html}{%
\subsubsection{Paso 2: Crear el Archivo
HTML}\label{paso-2-crear-el-archivo-html}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  En el repositorio recién creado, hacemos clic en ``Add file'' y
  seleccionamos ``Create new file''.
\item
  Nombramos el archivo \texttt{index.html} (esto es importante ya que
  GitHub Pages buscará un archivo con este nombre por defecto).
\end{enumerate}

3.Escribimos el código HTML dentro del archivo. El mismo lo hicimos en
block de notas de la computadora.

3.Configuramos GitHub Pages desde la sección ``Settings'' del
repositorio.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  Visitamos el link de la pag web para que nos lleve a verla. La nuestra
  quedó de esta manera:
\end{enumerate}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=\textheight]{web.jpeg}
\caption{PAG web}
\end{figure}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
