\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{lmodern}        % https://github.com/rstudio/rticles/issues/343
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\title{MODULO 1\_ Textos Mark Down - Ejemplos (entregar apunte en Rmd)}

\author{
    MDEVOS
   \\
     \\
   \\
  \texttt{} \\
  }

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\begin{document}
\maketitle


\begin{abstract}

\end{abstract}


\hypertarget{textos-r-mark-down}{%
\subsection{TEXTOS R MARK DOWN}\label{textos-r-mark-down}}

R Markdown es una herramienta que nos permite combinar texto, código y
resultados de análisis en un solo documento, facilitando la creación de
informes reproducibles. Es especialmente popular entre nosotros, los
usuarios de R, un lenguaje de programación estadístico, pero también
soporta otros lenguajes como Python.

\hypertarget{caracteruxedsticas-de-r-markdown}{%
\subsubsection{Características de R
Markdown}\label{caracteruxedsticas-de-r-markdown}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Intercalación de Código y Texto:}

  \begin{itemize}
  \tightlist
  \item
    Podemos escribir texto explicativo utilizando la sintaxis Markdown.
  \item
    Podemos incluir bloques de código que se ejecutan y cuyos resultados
    se integran directamente en el documento.
  \end{itemize}
\item
  \textbf{Generación de Documentos Dinámicos:}

  \begin{itemize}
  \tightlist
  \item
    Podemos generar documentos en varios formatos, como HTML, PDF, Word,
    presentaciones, entre otros.
  \end{itemize}
\item
  \textbf{Reproducibilidad:}

  \begin{itemize}
  \tightlist
  \item
    Permite crear documentos que contienen tanto el código como los
    resultados, lo que facilita la reproducibilidad de nuestros
    análisis.
  \end{itemize}
\end{enumerate}

\hypertarget{estructura-de-un-documento-r-markdown}{%
\subsubsection{Estructura de un Documento R
Markdown}\label{estructura-de-un-documento-r-markdown}}

Un documento R Markdown generalmente tiene la siguiente estructura:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Encabezado YAML (Opcional):} Define los metadatos del
  documento, como el título, autor, fecha y opciones de salida.

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{{-}{-}{-}}
\FunctionTok{title}\KeywordTok{:}\AttributeTok{ }\StringTok{"Nuestro Informe"}
\FunctionTok{author}\KeywordTok{:}\AttributeTok{ }\StringTok{"Nuestro Equipo"}
\FunctionTok{date}\KeywordTok{:}\AttributeTok{ }\StringTok{"2024{-}06{-}06"}
\FunctionTok{output}\KeywordTok{:}\AttributeTok{ html\_document}
\PreprocessorTok{{-}{-}{-}}
\end{Highlighting}
\end{Shaded}
\item
  Texto en Markdown: Podemos escribir texto utilizando la sintaxis
  Markdown para dar formato.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\# Introducción}

\NormalTok{Este es un informe de ejemplo utilizando **R Markdown**.}
\end{Highlighting}
\end{Shaded}
\item
  Chunks de Código: Los bloques de código (chunks) están delimitados por
  tres tildes invertidas y pueden incluir opciones de configuración.

\begin{Shaded}
\begin{Highlighting}[]

\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{} r}
\CommentTok{\# Este es un bloque de código R}
\FunctionTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
\end{verbatim}

  ```
\end{enumerate}

\hypertarget{ejemplo-de-un-documento-r-markdown-completo}{%
\subsubsection{Ejemplo de un Documento R Markdown
Completo}\label{ejemplo-de-un-documento-r-markdown-completo}}

Aquí tienes un ejemplo simple de un documento R Markdown:

\begin{Shaded}
\begin{Highlighting}[]
\PreprocessorTok{{-}{-}{-}}
\FunctionTok{title}\KeywordTok{:}\AttributeTok{ }\StringTok{"Análisis de Datos con R Markdown"}
\FunctionTok{author}\KeywordTok{:}\AttributeTok{ }\StringTok{"Nuestro Equipo"}
\FunctionTok{date}\KeywordTok{:}\AttributeTok{ }\StringTok{"2024{-}06{-}06"}
\FunctionTok{output}\KeywordTok{:}\AttributeTok{ html\_document}
\PreprocessorTok{{-}{-}{-}}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{\# Introducción}

\NormalTok{Este documento muestra cómo usar **R Markdown** para crear informes reproducibles.}

\FunctionTok{\#\# Análisis Descriptivo}

\NormalTok{A continuación se presenta un resumen del conjunto de datos }\InformationTok{\textasciigrave{}cars\textasciigrave{}}\NormalTok{:}


\InformationTok{\textasciigrave{}\textasciigrave{}\textasciigrave{} r}
\FunctionTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
\end{verbatim}

\hypertarget{gruxe1ficos}{%
\subsection{Gráficos}\label{gruxe1ficos}}

Podemos incluir gráficos generados con R:

\includegraphics{Textos-r-mark-down_files/figure-latex/plot_cars-1.pdf}

\hypertarget{conclusiuxf3n}{%
\section{Conclusión}\label{conclusiuxf3n}}

R Markdown es una herramienta poderosa para la creación de informes
dinámicos y reproducibles.

\begin{verbatim}

### Uso de R Markdown en RStudio

1. Instalación:
   Asegurémonos de tener R y RStudio instalados. Luego, instalemos el paquete `rmarkdown` si no lo tenemos:

   ```r
   install.packages("rmarkdown")
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  Crear un Nuevo Documento R Markdown:

  \begin{itemize}
  \tightlist
  \item
    En RStudio, vamos a \texttt{File} \textgreater{} \texttt{New\ File}
    \textgreater{} \texttt{R\ Markdown...}.
  \item
    Completamos los detalles en el cuadro de diálogo y hacemos clic en
    \texttt{OK}.
  \end{itemize}
\item
  Escribir para despues ejecutar

  \begin{itemize}
  \tightlist
  \item
    Escribimos nuestro texto y código en el documento.
  \item
    Usamos el botón \texttt{Knit} en RStudio para generar el documento
    final en el formato deseado (HTML, PDF, etc.).
  \end{itemize}
\end{enumerate}

\hypertarget{ventajas-de-r-markdown}{%
\subsubsection{Ventajas de R Markdown}\label{ventajas-de-r-markdown}}

\begin{itemize}
\tightlist
\item
  Integración de Texto y Código: Facilita la combinación de análisis
  estadísticos con su documentación.
\item
  Formato Versátil: Puede generar documentos en varios formatos,
  adecuados para diferentes audiencias.
\item
  Reproducibilidad: Los documentos contienen tanto el código como los
  resultados, facilitando la verificación y actualización de los
  análisis.
\end{itemize}

\bibliographystyle{unsrt}
\bibliography{references.bib}


\end{document}
